@import "ui-variables";

ul.background-message {
  color: rgba(0, 0, 0, 0.4);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-shadow: 0 1px 0 rgba(255,255,255,0.05);

  li .keystroke {
    box-shadow: 0 1px 0 rgba(255,255,255,0.05);
    padding: 5px 10px;
  }
}
