@import "ui-variables";

.minimap {
  .minimap-wrapper {
    padding: 5px 5px 0 0;
  }

  .minimap-editor {
    margin: 5px;
  }

  .minimap-visible-area {
    background-color: transparent;
    background-image: -webkit-linear-gradient(
      fadeout(lighten(@background-color-selected, 10%), 50%),
      fadeout(darken(@background-color-selected, 10%), 50%));
    box-shadow: inset 0 1px 0 fadeout(saturate(lighten(@background-color-selected, 10%), 10%), 40%), 0 1px 1px fadeout(#000, 50%);
    border-radius: 3px;
    opacity: .75;
  }
}
