@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @app-background-color;
  padding: 42px 16px 16px;

  .selected:before {
  	background: -webkit-linear-gradient(#444, #393939);
    border-radius: 3px 0 0 3px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.08), 0 1px 0 rgba(0,0,0,0.1);
    left: 8px;
    right: 0;
  }
}

[data-show-on-right-side=true] {
  .tree-view .selected:before {
    border-radius: 0 3px 3px 0;
    left: 0;
    right: 8px;
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  opacity: 1;
  // background: #303030;
  // box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

  &:focus {
    // background: #282828;

    .selected:before {
      background-image: -webkit-linear-gradient(@background-color-selected, darken(@background-color-selected, 5%));
      box-shadow:
        inset -3px 0 5px darken(@background-color-selected, 10%),
        inset 0 1px 0 rgba(255,255,255,0.3),
        0 1px 0 rgba(0,0,0,.1);
    }

    .selected > .name,
    .selected > .name:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: #fff !important;
    }
  }
}

[data-show-on-right-side=true] {
  .focusable-panel:focus .selected:before {
    box-shadow:
      inset 3px 0 5px darken(@background-color-selected, 10%),
      inset 0 1px 0 rgba(255,255,255,0.3),
      0 1px 0 rgba(0,0,0,.1);
  }
}
